
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0
    align-content: center

.container
    width: 100vw
    height: 100vh
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    background-color: lightgrey

div
    margin: 10px

.box1
    margin: 10px
    padding: 10px
    border: 2px solid grey
    background: #fff

.box2
    margin: 10px
    padding: 5px
    border: 2px solid grey
    background: #fff

.p1
    font-size: .9rem
    font-weight: bold
.p2
    font-size: .8rem

.p1, .p2
    display: flex
    justify-content: space-around
    font-family: Arial, Helvetica, sans-serif

.origem
    display: block

.buttonQtd
    width: 3rem
    text-align: center

.btn
    border-radius: 10px
    font-size: 1rem

.escolhas
    display: flex
    align-items: center
    justify-content: space-around
